apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: burr-spring-sample
spec:
  componentName: burr-spring-sample
  application: burr-spring-sample
  containerImage: quay.io/jduimovich0/burr-spring-sample
  source:
    git:
      url: https://github.com/samburrai/java-springboot-hello
      revision: main
      devfileUrl: https://raw.githubusercontent.com/jduimovich/appstudio-e2e-demos/main/demos/burr-spring-sample/devfiles/devfile.yaml
       
 