apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  name: actions-to-appstudio 
spec:
  description: "actions-to-appstudio built in Github Actions"
  displayName: actions-to-appstudio 
