apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: build-mongo-from-source
spec:
  componentName: build-mongo-from-source
  application: build-mongo-from-source
  containerImage: quay.io/jduimovich0/build-mongo-from-source
  targetPort: 27017
  replicas: 1
  resources:
    requests:
      cpu: 10m
      memory: 512Mi
  source:
    git:
      url:   https://github.com/jduimovich/mongodb
      revision: updates
