apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: service-provider-integration-operator
spec:
  componentName: service-provider-integration-operator
  application: alpo-studio
  containerImage: quay.io/jduimovich0/service-provider-integration-operator
  source:
    git:
      url: https://github.com/redhat-appstudio/service-provider-integration-operator
  build:
    containerImage: quay.io/jduimovich0/service-provider-integration-operator
  
