apiVersion: appstudio.redhat.com/v1alpha1
kind: Environment
metadata: 
  name: prod
  namespace: jduimovich 
spec:
  deploymentStrategy: AppStudioAutomated
  displayName: prod
  parentEnvironment: dev
  type: poc
