apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: service-provider-integration-operator
spec:
  componentName: service-provider-integration-operator
  application: dogfood-builds 
  skipGitOpsResourceGeneration: true
  source:
    git:
      url: https://github.com/redhat-appstudio/service-provider-integration-operator
      devfileUrl: https://raw.githubusercontent.com/jduimovich/appstudio-e2e-demos/main/demos/dogfood-builds/devfiles/service-provider-integration-operator/devfile.yaml
  