apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  name: dogfood-builds
spec:
  description: "Builds of selected components from Stone Soup (dogfooding)"
  displayName: "Stone Soup (dogfooding) of selected builds (no deploy)"