apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  name: dogfood-builds
spec:
  description: "Builds of selected components from Stone Soup (dogfooding)" 
  displayName: "stone-soup-dogfood-builds"