apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: dc-metro-map
spec:
  componentName: dc-metro-map
  application: nyc-transit
  containerImage: quay.io/jduimovich0/dc-metro-map
  source:
    git:
      url: https://github.com/sbose78/dc-metro-map
  build:
    containerImage: quay.io/jduimovich0/dc-metro-map
  
