apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: map-service
spec:
  componentName: map-service
  application: nyc-transit
  containerImage: quay.io/jduimovich0/dc-metro-map
  targetPort: 8080
  source:
    git:
      url: https://github.com/sbose78/dc-metro-map
  build:
    containerImage: quay.io/jduimovich0/dc-metro-map
  
