apiVersion: v1
kind: Service
metadata:
  name: single-container-app-service 
spec:
  selector: 
    app.kubernetes.io/instance: single-container-app
  ports:
  - port: 8080
    targetPort: 8080 
