apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: gh-actions-ci
spec:
  componentName: gh-actions-ci
  application: gh-actions-ci
  containerImage: gh-actions-ci
  replicas: 1
  resources:
    requests:
      cpu: 250m
      memory: 512Mi
  targetPort: 8080
  source:
    git:
      url: https://github.com/jduimovich/actions-to-appstudio
      devfileUrl: https://raw.githubusercontent.com/jduimovich/appstudio-e2e-demos/main/demos/gh-actions-ci/devfiles/devfile.yaml
  build:
    containerImage: gh-actions-ci
  
