apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: mongodb
spec:
  componentName: mongodb
  application: mongo-pacman 
  targetPort: 27017
  replicas: 1 
  source:
    git:
      url:   https://github.com/jduimovich/mongo-pacman
      context: mongo
 