apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: pacman  
spec:
  componentName: pacman  
  application: mongo-pacman 
  containerImage: quay.io/jduimovich0/pacman-frontend
  targetPort: 8080
  replicas: 1 
  source:
    git:
      url:   https://github.com/jduimovich/mongo-pacman 
      context: frontend