apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: turbine
spec:
  componentName: turbine
  application: turbine 
  replicas: 1 
  source:
    git:
      url: https://github.com/jduimovich/quinoa-wind-turbine
      revision: add-https