apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: devfile-sample-code-with-quarkus
spec:
  componentName: devfile-sample-code-with-quarkus
  application: devfile-sample-code-with-quarkus 
  targetPort: 8081
  source:
    git:
      url: https://github.com/devfile-samples/devfile-sample-code-with-quarkus
  
