apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  name: single-container-app
spec:
  description: "Demo of App with Dockerfile"
  displayName: "App with Dockerfile - single container" 