apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  name: mongo-db-example 
spec:
  description: "mongo-db-example built in App Studio"
  displayName: "Mongo DB Example with Client and DB"