apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: fast-build
spec:
  componentName: fast-build
  application: fast-build 
  skipGitOpsResourceGeneration: true 
  source:
    git:
      url: https://github.com/jduimovich/fast-build 