apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  name: quick-node
spec:
  description: "A pre-built app which is just used unmodified in docker"
  # displayName: "quick-node Node.js App - single container"
  displayName: "quick-node"